.grid-container {
    display: grid;
    grid-template-columns: 17.5% 17.5% 35% 28%;
    grid-template-rows: auto auto auto auto auto;
    gap: 1%;
    padding: 5%;
    padding-bottom: 7.5%;
    border: solid 2px;
    background-image: linear-gradient(to right, #00b4db, #0083b0);
  }
  
  .grid-container > div {
    background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
    border: solid 2px;
    text-align: center;
    padding: 20px 0;
    font-size: 7vw;
  }
  
  .item1 {
    grid-area: 1 / 1 / 3 / 3;
  }
  .item2 {
    grid-area: 3 / 1 / span 3 / span 1;
  }
  .item3 {
    grid-area: 3 / 2 / span 3 / span 1;
  }
  .item4 {
    grid-area: 1 / 3 / span 1 / span 1;
  }
  .item5 {
    grid-area: 2 / 3 / span 1 / span 1;
  }
  .item6 {
    grid-area: 3 / 3 / span 1 / span 1;
  }
  .item7 {
    grid-area: 4 / 3 / span 1 / span 1;
  }
  .item8 {
    grid-area: 5 / 3 / span 1 / span 1;
  }
  .item9 {
    grid-area: 1 / 4 / span 5 / span 1;
  }
